<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\icon.ico" />
    <None Remove="wwwroot\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpressMvvm" Version="22.1.3" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\wdskills.WebClient\wdskills.WebClient.csproj" />
    <ProjectReference Include="..\wdskills.WebServer\wdskills.WebServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\icon.ico" />
    <Resource Include="wwwroot\logo.png" />
  </ItemGroup>

</Project>
