# wwwprojects

wpf/: bdwdskills.sql
wpf/wdskills/: wdskills.sln
wpf/wdskills/wdskills/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModelLocator.cs  wdskills.csproj
wpf/wdskills/wdskills.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModelLocator.cs  wdskills.WPF.csproj
wpf/wdskills/wdskills.WPF/Core/: BoolToVisibilityConverter.cs  ImageSourceConverter.cs  IsNullConverter.cs  ObservableObject.cs
wpf/wdskills/wdskills.WPF/Services/: CaptchaService.cs  ClientValidationService.cs  PageService.cs  ResizeMainWindowService.cs  TransferIsAddProductService.cs  TransferProductService.cs  TransferUserService.cs
wpf/wdskills/wdskills.WPF/View/Main/: HomePage.xaml  HomePage.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
wpf/wdskills/wdskills.WPF/View/StartUp/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  RegistartionPage.xaml  RegistartionPage.xaml.cs
wpf/wdskills/wdskills.WPF/ViewModel/: MainViewModel.cs
wpf/wdskills/wdskills.WPF/ViewModel/Main/: HomePageViewModel.cs  ProductViewModel.cs
wpf/wdskills/wdskills.WPF/ViewModel/StartUp/: AuthViewModel.cs  RegViewModel.cs
wpf/wdskills/wdskills.WebApi/: Program.cs  wdskills.WebApi.csproj
wpf/wdskills/wdskills.WebApi/Controllers/: ProductController.cs  UserController.cs
wpf/wdskills/wdskills.WebApi/Properties/: launchSettings.json
wpf/wdskills/wdskills.WebApi/Services/: DbValidationService.cs
wpf/wdskills/wdskills.WebClient/: wdskills.WebClient.csproj
wpf/wdskills/wdskills.WebClient/Model/: PostEntityModel.cs
wpf/wdskills/wdskills.WebClient/Service/: ClientApiService.cs
wpf/wdskills/wdskills.WebServer/: AppDbService.cs  wdskills.WebServer.csproj
wpf/wdskills/wdskills.WebServer/Data/: AppDbContext.cs
wpf/wdskills/wdskills.WebServer/Model/: Order.cs  OrderProduct.cs  Point.cs  Product.cs  Role.cs  User.cs
wpf/wdskills/wdskills/Core/: BoolToVisibilityConverter.cs  ImageSourceConverter.cs  IsNullConverter.cs  ObservableObject.cs
wpf/wdskills/wdskills/Data/: AppDbContext.cs
wpf/wdskills/wdskills/Model/: Order.cs  OrderProduct.cs  Point.cs  Product.cs  Role.cs  User.cs
wpf/wdskills/wdskills/Services/: AppDbService.cs  CaptchaService.cs  PageService.cs  ResizeMainWindowService.cs  TransferIsAddProductService.cs  TransferProductService.cs  TransferUserService.cs  ValidationService.cs
wpf/wdskills/wdskills/View/Main/: HomePage.xaml  HomePage.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
wpf/wdskills/wdskills/View/StartUp/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  RegistartionPage.xaml  RegistartionPage.xaml.cs
wpf/wdskills/wdskills/ViewModel/: MainViewModel.cs
wpf/wdskills/wdskills/ViewModel/Main/: HomePageViewModel.cs  ProductViewModel.cs
wpf/wdskills/wdskills/ViewModel/StartUp/: AuthViewModel.cs  RegViewModel.cs
