is_global = true
build_property.TargetPlatformIdentifier = Windows
build_property.TargetFramework = net6.0-windows
build_property.TargetFramework = net6.0-windows
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = D:\MyFiles\wwwprojects\wpf\wdskills\wdskills\wdskills_pth22vrp_wpftmp.csproj
build_property.RootNamespace = wdskills_pth22vrp_wpftmp
build_property.RootNamespace = wdskills_pth22vrp_wpftmp
build_property.DefineConstantsProperty = TRACE,DEBUG,NET,NET6_0,NETCOREAPP,WINDOWS,WINDOWS7_0,NET5_0_OR_GREATER,NET6_0_OR_GREATER,NETCOREAPP3_0_OR_GREATER,NETCOREAPP3_1_OR_GREATER,WINDOWS7_0_OR_GREATER
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj\Debug\net6.0-windows\
build_property.AndroidApplication = 
build_property.OutputType = WinExe
build_property.MSBuildProjectName = wdskills_pth22vrp_wpftmp
build_property.BuildingProject = true
build_property.DesignTimeBuild = 
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.UnoXamlHistoricalOutputGenerationPath = 
build_property.IsHotReloadHost = 
build_property.UseWPF = true
build_property.IsUnoHead = 
build_property.WindowsAppSDKWinUI = 
build_property.UnoRemoteControlPort = 
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = 
build_property.TSBindingsPath = 
build_property.UseUnoXamlParser = 
build_property.UnoSkipUserControlsInVisualTree = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = en
build_property.UnoPlatformTelemetryOptOut = 
build_property.ExcludeXamlNamespacesProperty = win,not_mux
build_property.IncludeXamlNamespacesProperty = xamarin,not_win,legacy
build_property.XamlGeneratorAnalyzerSuppressionsProperty = nventive.Usage-NV0056,nventive.Usage-NV0058,nventive.Usage-NV1003,nventive.Usage-NV0085,nventive.Usage-NV2001,nventive.Usage-NV2003,nventive.Usage-NV2004,nventive.Usage-NV2005,dotnet-CA1001
build_property.LegacyTypesProperty = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = obj\
build_property.AssemblyName = wdskills
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.ProjectDir = D:\MyFiles\wwwprojects\wpf\wdskills\wdskills\

[D:/MyFiles/wwwprojects/wpf/wdskills/wdskills/MainWindow.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\MyFiles\wwwprojects\wpf\wdskills\wdskills\MainWindow.xaml
build_metadata.AdditionalFiles.Identity = D:\MyFiles\wwwprojects\wpf\wdskills\wdskills\MainWindow.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/MyFiles/wwwprojects/wpf/wdskills/wdskills/View/Main/HomePage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\MyFiles\wwwprojects\wpf\wdskills\wdskills\View\Main\HomePage.xaml
build_metadata.AdditionalFiles.Identity = D:\MyFiles\wwwprojects\wpf\wdskills\wdskills\View\Main\HomePage.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/MyFiles/wwwprojects/wpf/wdskills/wdskills/View/Main/ProductWindow.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\MyFiles\wwwprojects\wpf\wdskills\wdskills\View\Main\ProductWindow.xaml
build_metadata.AdditionalFiles.Identity = D:\MyFiles\wwwprojects\wpf\wdskills\wdskills\View\Main\ProductWindow.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/MyFiles/wwwprojects/wpf/wdskills/wdskills/View/StartUp/AuthorizationPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\MyFiles\wwwprojects\wpf\wdskills\wdskills\View\StartUp\AuthorizationPage.xaml
build_metadata.AdditionalFiles.Identity = D:\MyFiles\wwwprojects\wpf\wdskills\wdskills\View\StartUp\AuthorizationPage.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/MyFiles/wwwprojects/wpf/wdskills/wdskills/View/StartUp/RegistartionPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\MyFiles\wwwprojects\wpf\wdskills\wdskills\View\StartUp\RegistartionPage.xaml
build_metadata.AdditionalFiles.Identity = D:\MyFiles\wwwprojects\wpf\wdskills\wdskills\View\StartUp\RegistartionPage.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/MyFiles/wwwprojects/wpf/wdskills/wdskills/App.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = ApplicationDefinition
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\MyFiles\wwwprojects\wpf\wdskills\wdskills\App.xaml
build_metadata.AdditionalFiles.Identity = D:\MyFiles\wwwprojects\wpf\wdskills\wdskills\App.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf
